<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Mohamed Ajimi">
    <meta name="description" content="This a professional portfolio of Mohamed Ajimi">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/4412b2c480.js" crossorigin="anonymous"></script>
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        h2 {
            margin-top: 0;
        }

        nav {
            background-color: #eee;
            border-bottom: 1px solid #ccc;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        nav a {
            color: #333;
            font-size: 18px;
            margin: 0 10px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .card {
            margin: auto auto;
            position: relative;
            width: 300px;
            height: 400px;
            background: #fff;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-top: 1px solid rgba(255, 255, 255, 0.5);

            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
        }

        .img-bx {
            margin: auto auto;
            position: absolute;

            width: 100%;
            height: 100%;
            border-radius: 10px;
            overflow: hidden;
            transform: translateY(30px) scale(0.5);
            transform-origin: top;
        }

        .img-bx img {
            margin: auto auto;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        .content {
            margin: auto auto;
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding-bottom: 30px;
        }

        .content .detail {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .content .detail h2 {
            color: #444;
            font-size: 1.6em;
            font-weight: bolder;
        }

        .content .detail h2 span {
            font-size: 0.7em;
            color: #03a9f4;
            font-weight: bold;
        }

        .sci {
            position: relative;
            display: flex;
            margin-top: 5px;
        }

        .sci li {
            list-style: none;
            margin: 4px;
        }

        .sci li a {
            width: 45px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: transparent;
            font-size: 1.5em;
            color: #444;
            text-decoration: none;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            transition: 0.5s;
        }

        .sci li a:hover {
            background: #03a9f4;
            color: #fff;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        blockquote {
            font-size: 24px;
            font-style: italic;
            margin: 30px 0;
            padding-left: 20px;
            border-left: 5px solid #333;
        }




        dl {
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-gap: 10px;
            margin: 20px 0;
        }

        dt {
            font-weight: bold;
        }

        dd {
            margin: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .left {
            float: left;
        }

        .right {
            margin: 50px 50px;
            float: right;
        }

    </style>
</head>

<body>
    <header>
        <h1>About Me</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
    </nav>
    <main>
        <div class="card right">
            <div class="img-bx">
                <img src="images/me.jpg" alt="img" />
            </div>
            <div class="content">
                <div class="detail">
                    <h2>Mohamed Ajimi<br /><span>Student 2ACS</span></h2>
                    <ul class="sci">
                        <li>
                            <a href="https://www.facebook.com/hamma.ladjimi"><i class="fab fa-facebook-f"></i></a>
                        </li>

                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>




        <h2>Hobbies and Interests</h2>
        <p>
            My name is Mohamed Ajimi. Since i was young i always had a strong interest in technology, mathematics and problem solving. This led me to pursue a degree in computer science and focus on AI development as my specialty.</p>

        <p> I find it amazing that computers can be taught to learn and make decisions like humans do, and I absolutely can not wait to use these techniques to tackle real-world issues.</p>

        <p>In my spare time, I like to program and create which has helped in the development of my technical knowledge in various programming languages and tools. In addition, I enjoy investigating new technologies, playing strategy games like chess, and solving puzzles.
            Overall, I'm thrilled about the potential of AI to improve the quality and efficiency of our lives. I'm really looking forwrward to working with a group that develops cutting-edge AI and machine learning solutions!
        </p>
        <h2>Professional Ambitions</h2>
        <p>
            My greatest aspiration for the future is to contribute significantly to the field of artificial intelligence and to initiatives that benefit society. I'm so excited about how AI has a big potential in changing a number of sectors, including healthcare, education, transportation, and energy. I wish to be a part of the team that creates these ground-breaking solutions.</p>

        <p> I want to work for a business that is at the cutting edge of AI invention and development. I want to work on tasks that are challenging and give me the chance to apply my knowledge and ingenuity to the solution of challenging issues. In the end, I hope to establish myself as a reputable AI authority and contribute significantly to the field.
        </p>
        <h2>CV</h2>
        <p>For more information about my professional experience and education, please see my CV below:</p>
        <dl>
            <dt>Open CV</dt>
            <dd><a href="your_cv.html" target="_blank">View CV</a></dd>
            <dt>PDF Version</dt>
            <dd><a href="CV_yourname.pdf" download>Download CV in PDF format</a></dd>
        </dl>
    </main>
    <footer>
        <p>&copy; 2023 Mohamed Ajimi. All rights reserved.</p>
    </footer>
</body>

</html>
