<!DOCTYPE html>
<html>

<head>
    <title>Welcome to My Website</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        h2 {
            margin-top: 0;
        }

        nav {
            background-color: #eee;
            border-bottom: 1px solid #ccc;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        nav a {
            color: #333;
            font-size: 18px;
            margin: 0 10px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        blockquote {
            font-size: 24px;
            font-style: italic;
            margin: 30px 0;
            padding-left: 20px;
            border-left: 5px solid #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>

<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <nav>
        <a href="aboutme.html">About Me</a>
        <a href="projects.html">Projects</a>
    </nav>
    <main>
        <blockquote>
            "Programs must be written for people to read, and only incidentally for machines to execute." - Harold Abelson
        </blockquote>
        <h2>About Me</h2>
        <p>Hello! My name is Mohamed Ajimi , i'am a artificial intelligence student from Tunisia currently based in Belgium. I'am obsessed with creating things and even more obsessed with making them better to help improve the quality of life of millions of people. My love for mathematics and programming has pushed me in the path of an AI and machine learning carreer. My interests however extend beyond this as i love application developement and game developement. My goal for these couple of years, is to learn the right way to code and create projects to extend my portfolio as well as my knowledge in multiple programming languages and frameworks.</p>
    </main>
    <footer>
        <p>Copyright &copy; 2023</p>
    </footer>
</body>

</html>
